# authenticator-android

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/kho/authorizitionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kho/authorizitionexample/: MainApplication.kt
app/src/main/java/com/kho/authorizitionexample/data/: Constants.kt
app/src/main/java/com/kho/authorizitionexample/data/exception/: AuthorizationErrorException.kt
app/src/main/java/com/kho/authorizitionexample/data/local/: SharePreferenceImpl.kt  TokenManager.kt
app/src/main/java/com/kho/authorizitionexample/data/model/authen/: AccessTokenRequest.kt  TokenResponse.kt
app/src/main/java/com/kho/authorizitionexample/data/model/list/: SomeListResponse.kt
app/src/main/java/com/kho/authorizitionexample/data/remote/: RemoteServiceFactory.kt
app/src/main/java/com/kho/authorizitionexample/data/remote/oauth_manager/: BasicAuthInterceptor.kt  BasicAuthenticator.kt  OAuthTokenDelegate.kt
app/src/main/java/com/kho/authorizitionexample/data/remote/service/: AppService.kt  AuthenticatorService.kt
app/src/main/java/com/kho/authorizitionexample/data/repository/authen/: AuthenRepository.kt
app/src/main/java/com/kho/authorizitionexample/data/repository/list/: ListRespository.kt
app/src/main/java/com/kho/authorizitionexample/data/thread/: ThreadExecutor.kt
app/src/main/java/com/kho/authorizitionexample/domain/base/: BaseSingleUseCase.kt
app/src/main/java/com/kho/authorizitionexample/domain/data/: GetListUseCaseData.kt
app/src/main/java/com/kho/authorizitionexample/domain/thread/: PostExecutionThread.kt
app/src/main/java/com/kho/authorizitionexample/domain/usecase/list/: GetListUseCase.kt
app/src/main/java/com/kho/authorizitionexample/ui/: MainActivity.kt
app/src/main/java/com/kho/authorizitionexample/viewmodel/: MainViewModel.kt
app/src/main/java/com/kho/authorizitionexample/viewmodel/data/: StateViewData.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kho/authorizitionexample/remote/: RemoteServiceFactoryTest.kt
(+1 files in other folders)
